# flutter_comm100

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/flutter/flutter_comm100/: ClientComm100View.kt  ClientComm100ViewFactory.kt  FlutterComm100Plugin.kt
android/src/main/kotlin/com/geekbuying/flutter_comm100/: FlutterComm100Plugin.kt
example/: README.md  pubspec.yaml
example/android/: local.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/geekbuying/flutter_comm100_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: flutter_comm100.podspec
ios/Classes/: FLNativeView.h  FLNativeView.m  FlutterComm100Plugin.h  FlutterComm100Plugin.m  SwiftFlutterComm100Plugin.swift
lib/: flutter_comm100.dart  flutter_comm100_web.dart  live_chat_view.dart  platform_interface.dart
test/: flutter_comm100_test.dart
